DEBUG=False
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=postgres
DB_HOST=ddock-t3-micro.ckqljjcdmdhm.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=jkQqCGKa97tlbKucnGbN
